{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "Simple Node.js Hello World app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/partharoyofc/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/partharoyofc/node-hello/issues"
  },
  "homepage": "https://github.com/partharoyofc/node-hello#readme"
}
